<!DOCTYPE html>
<head>
    <title>
        ABOUT US
    </title>
    <style>
        *{
            background-color: black;
            font-size:xx-large;
            font-weight: 500;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h1{
            color: aliceblue;
        }
        .i{
            width: 600px;
        }
        p{
            color: azure;
        }
    </style>
</head>
<body>
    
    <h1>ABOUT US</h1><BR>
    SERVED EVERY DAY SINCE 1990
<br>
<p>
    CHEF BEGINS combines flavors & inspiration from the Far East & the West to create what we think is the best! Home to the original (recipe), we specialize in pizzas, as well as handmade appetizers, sandwiches, salads, and gluten friendly, vegetarian, & vegan selections.
     Feel free to indulge in a tiki drink or craft beer with our fantastic unique cuisine. Cheers!
    </p>


  <center> <img src="istockphoto-936610098-612x612.jpg" class="i"></center> 
</body>
